@SENATE_TEXT_X = 320
@HOUSE_TEXT_X = 212
@HEADERS_Y = 60
@STATUS_Y = 52

# Up / Down is 80
# Left / Right is 110
guiTypes = {
 
	containerWindowType = {
		name = "disappearance_of_radu_event"
		position = { x = -340 y = -360 } 
		size = { width = 0 height = 0 } 
		orientation = center  
		origo = center
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_disappearance_of_radu_super_event"
		} 
		
		instantTextboxType = {
			name = "loadscreen_tips"
			position = { x = 40 y = 525 }
			font = "hoi_24header" 
			borderSize = {x = 0 y = 0}  
			text = "\"Do I have to be in charge of this mess now?\"               - Elaine Xiao"
			maxWidth = 600
			maxHeight = 200 
			fixedsize = yes
			truncate = no
		}
		
		buttonType = { 
			name = "ok_button"
			spriteType = "GFX_bigger_button"
			position = { x = 173 y = 597 }
			scale = 1.2 
			shortcut = "enter" 
			buttonText = { 
				font = "vic_36"
				text = "          Act II Begins"    
			}
			
		}
		
		
		
		#
		#instantTextBoxType = {
		#	name ="status_senate"
		#	position = { x = @SENATE_TEXT_X y = @STATUS_Y }
		#	font = "hoi_18mbs"
		#	text = "USA_congress_senate_support_amount"
		#	format = center
		#}
		#
		#iconType = {
		#	name ="house_icon"
		#	spriteType = "GFX_decision_category_usa_congress_house_ui"
		#	position = { x= 280 y = -17 }
		#}
		#
		#instantTextBoxType = {
		#	name ="status_house"
		#	position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
		#	font = "hoi_18mbs"
		#	text = "USA_congress_house_support_amount"
		#	format = center
		#	fixedsize = yes
		#	maxWidth = 280
		#}
		#
		#instantTextBoxType = {
		#	name ="house_support_header"
		#	position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
		#	font = "hoi_24header"
		#	text = "USA_congress_house_support_header"
		#	format = center
		#	maxHeight = 24
		#	fixedsize = yes
		#	maxWidth = 280
		#}

	}
}